<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17156" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17126"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Movie List View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="MovieListViewController" id="BYZ-38-t0r" customClass="MovieListViewController" customModule="MovieSearchApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="gyq-jq-j1X">
                                <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="Pg9-Ri-vsd">
                                    <size key="itemSize" width="194" height="184"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="50" height="50"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="movieCell" id="Cw3-Lt-J2c" customClass="MovieCell" customModule="MovieSearchApp" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="194" height="184"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="elq-yr-Fjt">
                                            <rect key="frame" x="0.0" y="0.0" width="194" height="184"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="image_placeholder" translatesAutoresizingMaskIntoConstraints="NO" id="xq9-59-onV">
                                                    <rect key="frame" x="0.0" y="0.0" width="194" height="184"/>
                                                </imageView>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="NOk-UY-MYt" userLabel="Name Background">
                                                    <rect key="frame" x="0.0" y="143.5" width="194" height="40.5"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CiA-zs-NEf">
                                                            <rect key="frame" x="10" y="10" width="174" height="20.5"/>
                                                            <fontDescription key="fontDescription" type="system" weight="medium" pointSize="17"/>
                                                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <color key="backgroundColor" white="0.0" alpha="0.60042712153220668" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <constraints>
                                                        <constraint firstAttribute="bottom" secondItem="CiA-zs-NEf" secondAttribute="bottom" constant="10" id="03a-bK-I73"/>
                                                        <constraint firstAttribute="trailing" secondItem="CiA-zs-NEf" secondAttribute="trailing" constant="10" id="4Ah-Qc-aSg"/>
                                                        <constraint firstItem="CiA-zs-NEf" firstAttribute="leading" secondItem="NOk-UY-MYt" secondAttribute="leading" constant="10" id="AQm-zJ-8QN"/>
                                                        <constraint firstItem="CiA-zs-NEf" firstAttribute="top" secondItem="NOk-UY-MYt" secondAttribute="top" constant="10" id="IZW-gj-hH1"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="xq9-59-onV" secondAttribute="bottom" id="D2n-4Z-WdD"/>
                                                <constraint firstAttribute="trailing" secondItem="xq9-59-onV" secondAttribute="trailing" id="InN-ZN-AOI"/>
                                                <constraint firstAttribute="bottom" secondItem="NOk-UY-MYt" secondAttribute="bottom" id="TDg-CD-6TO"/>
                                                <constraint firstItem="NOk-UY-MYt" firstAttribute="leading" secondItem="elq-yr-Fjt" secondAttribute="leading" id="ZA4-Vg-s6e"/>
                                                <constraint firstItem="xq9-59-onV" firstAttribute="leading" secondItem="elq-yr-Fjt" secondAttribute="leading" id="eDH-rc-tHY"/>
                                                <constraint firstAttribute="trailing" secondItem="NOk-UY-MYt" secondAttribute="trailing" id="kHN-W0-y5N"/>
                                                <constraint firstItem="xq9-59-onV" firstAttribute="top" secondItem="elq-yr-Fjt" secondAttribute="top" id="sEB-cj-NYc"/>
                                            </constraints>
                                        </collectionViewCellContentView>
                                        <size key="customSize" width="194" height="184"/>
                                        <connections>
                                            <outlet property="movieImageView" destination="xq9-59-onV" id="JWf-8U-J0E"/>
                                            <outlet property="movieTitleLabel" destination="CiA-zs-NEf" id="Rsh-cI-dEe"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <collectionReusableView key="sectionFooterView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="loadingFooter" id="hiR-gZ-GZc" userLabel="Loading Footer" customClass="MovieCollectionFooterView" customModule="MovieSearchApp" customModuleProvider="target">
                                    <rect key="frame" x="0.0" y="184" width="414" height="50"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="No more results" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EUS-gP-dhE">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="50"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="m9d-sI-8WM" customClass="LoadingFooterView" customModule="MovieSearchApp" customModuleProvider="target">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="50"/>
                                            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        </view>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="bottom" secondItem="EUS-gP-dhE" secondAttribute="bottom" id="DwI-QB-1HT"/>
                                        <constraint firstItem="m9d-sI-8WM" firstAttribute="top" secondItem="hiR-gZ-GZc" secondAttribute="top" id="Gh0-oD-h7U"/>
                                        <constraint firstItem="EUS-gP-dhE" firstAttribute="top" secondItem="hiR-gZ-GZc" secondAttribute="top" id="LUg-Qi-5BD"/>
                                        <constraint firstAttribute="trailing" secondItem="EUS-gP-dhE" secondAttribute="trailing" id="SOD-B8-qTh"/>
                                        <constraint firstAttribute="bottom" secondItem="m9d-sI-8WM" secondAttribute="bottom" id="TP1-C4-MlD"/>
                                        <constraint firstItem="EUS-gP-dhE" firstAttribute="leading" secondItem="hiR-gZ-GZc" secondAttribute="leading" id="fr9-BQ-rgu"/>
                                        <constraint firstItem="m9d-sI-8WM" firstAttribute="leading" secondItem="hiR-gZ-GZc" secondAttribute="leading" id="spy-5S-eE7"/>
                                        <constraint firstAttribute="trailing" secondItem="m9d-sI-8WM" secondAttribute="trailing" id="xo9-sQ-y2H"/>
                                    </constraints>
                                    <connections>
                                        <outlet property="loadingView" destination="m9d-sI-8WM" id="tNN-jU-vJQ"/>
                                        <outlet property="noMoreResultsLabel" destination="EUS-gP-dhE" id="xcM-jh-Xkk"/>
                                    </connections>
                                </collectionReusableView>
                            </collectionView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="wyj-Qx-aqG" userLabel="Error View">
                                <rect key="frame" x="0.0" y="44" width="414" height="80.5"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Error text" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9qZ-8b-ucr" userLabel="ErrorLabel">
                                        <rect key="frame" x="25" y="50" width="364" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="9qZ-8b-ucr" secondAttribute="trailing" constant="25" id="9gR-gZ-wmf"/>
                                    <constraint firstItem="9qZ-8b-ucr" firstAttribute="top" secondItem="wyj-Qx-aqG" secondAttribute="top" constant="50" id="T8E-1b-6xu"/>
                                    <constraint firstItem="9qZ-8b-ucr" firstAttribute="leading" secondItem="wyj-Qx-aqG" secondAttribute="leading" constant="25" id="cGl-76-gqq"/>
                                    <constraint firstAttribute="bottom" secondItem="9qZ-8b-ucr" secondAttribute="bottom" constant="10" id="hSi-LW-Wpz"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="gyq-jq-j1X" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="0mY-cz-qNO"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="gyq-jq-j1X" secondAttribute="bottom" id="GKN-wn-ZoN"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="wyj-Qx-aqG" secondAttribute="trailing" id="Huy-HA-j1k"/>
                            <constraint firstItem="gyq-jq-j1X" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="i6k-Kd-4YI"/>
                            <constraint firstItem="wyj-Qx-aqG" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="og0-At-Psv"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="gyq-jq-j1X" secondAttribute="trailing" id="uIp-1G-cO4"/>
                            <constraint firstItem="wyj-Qx-aqG" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="wlz-ae-z78"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="mZL-HF-S4I"/>
                    <connections>
                        <outlet property="collectionView" destination="gyq-jq-j1X" id="D4p-ni-Toh"/>
                        <outlet property="errorLabel" destination="9qZ-8b-ucr" id="MPE-CW-hZZ"/>
                        <outlet property="errorView" destination="wyj-Qx-aqG" id="wM9-Pv-bns"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1011.5942028985507" y="114.50892857142857"/>
        </scene>
        <!--Movie Details View Controller-->
        <scene sceneID="bfl-f5-9vs">
            <objects>
                <viewController storyboardIdentifier="MovieDetailsViewController" id="wvO-iz-ups" customClass="MovieDetailsViewController" customModule="MovieSearchApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="idr-cP-ZKR">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="YKg-Wt-Fzd"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pno-o9-4do" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1813.0434782608697" y="114.50892857142857"/>
        </scene>
    </scenes>
    <resources>
        <image name="image_placeholder" width="100" height="144.33332824707031"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
