<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17156" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17126"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Movie List View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="MovieListViewController" id="BYZ-38-t0r" customClass="MovieListViewController" customModule="MovieSearchApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="gyq-jq-j1X">
                                <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="Pg9-Ri-vsd">
                                    <size key="itemSize" width="194" height="184"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="50" height="50"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="movieCell" id="Cw3-Lt-J2c" customClass="MovieCell" customModule="MovieSearchApp" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="194" height="184"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="elq-yr-Fjt">
                                            <rect key="frame" x="0.0" y="0.0" width="194" height="184"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="image_placeholder" translatesAutoresizingMaskIntoConstraints="NO" id="xq9-59-onV">
                                                    <rect key="frame" x="0.0" y="0.0" width="194" height="184"/>
                                                </imageView>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="NOk-UY-MYt" userLabel="Name Background">
                                                    <rect key="frame" x="0.0" y="143.5" width="194" height="40.5"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CiA-zs-NEf">
                                                            <rect key="frame" x="10" y="10" width="174" height="20.5"/>
                                                            <fontDescription key="fontDescription" type="system" weight="medium" pointSize="17"/>
                                                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <color key="backgroundColor" white="0.0" alpha="0.60042712153220668" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <constraints>
                                                        <constraint firstAttribute="bottom" secondItem="CiA-zs-NEf" secondAttribute="bottom" constant="10" id="03a-bK-I73"/>
                                                        <constraint firstAttribute="trailing" secondItem="CiA-zs-NEf" secondAttribute="trailing" constant="10" id="4Ah-Qc-aSg"/>
                                                        <constraint firstItem="CiA-zs-NEf" firstAttribute="leading" secondItem="NOk-UY-MYt" secondAttribute="leading" constant="10" id="AQm-zJ-8QN"/>
                                                        <constraint firstItem="CiA-zs-NEf" firstAttribute="top" secondItem="NOk-UY-MYt" secondAttribute="top" constant="10" id="IZW-gj-hH1"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="xq9-59-onV" secondAttribute="bottom" id="D2n-4Z-WdD"/>
                                                <constraint firstAttribute="trailing" secondItem="xq9-59-onV" secondAttribute="trailing" id="InN-ZN-AOI"/>
                                                <constraint firstAttribute="bottom" secondItem="NOk-UY-MYt" secondAttribute="bottom" id="TDg-CD-6TO"/>
                                                <constraint firstItem="NOk-UY-MYt" firstAttribute="leading" secondItem="elq-yr-Fjt" secondAttribute="leading" id="ZA4-Vg-s6e"/>
                                                <constraint firstItem="xq9-59-onV" firstAttribute="leading" secondItem="elq-yr-Fjt" secondAttribute="leading" id="eDH-rc-tHY"/>
                                                <constraint firstAttribute="trailing" secondItem="NOk-UY-MYt" secondAttribute="trailing" id="kHN-W0-y5N"/>
                                                <constraint firstItem="xq9-59-onV" firstAttribute="top" secondItem="elq-yr-Fjt" secondAttribute="top" id="sEB-cj-NYc"/>
                                            </constraints>
                                        </collectionViewCellContentView>
                                        <size key="customSize" width="194" height="184"/>
                                        <connections>
                                            <outlet property="movieImageView" destination="xq9-59-onV" id="JWf-8U-J0E"/>
                                            <outlet property="movieTitleLabel" destination="CiA-zs-NEf" id="Rsh-cI-dEe"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <collectionReusableView key="sectionFooterView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="loadingFooter" id="hiR-gZ-GZc" userLabel="Loading Footer" customClass="MovieCollectionFooterView" customModule="MovieSearchApp" customModuleProvider="target">
                                    <rect key="frame" x="0.0" y="184" width="414" height="50"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="No more results" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EUS-gP-dhE">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="50"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="m9d-sI-8WM" customClass="LoadingFooterView" customModule="MovieSearchApp" customModuleProvider="target">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="50"/>
                                            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        </view>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="bottom" secondItem="EUS-gP-dhE" secondAttribute="bottom" id="DwI-QB-1HT"/>
                                        <constraint firstItem="m9d-sI-8WM" firstAttribute="top" secondItem="hiR-gZ-GZc" secondAttribute="top" id="Gh0-oD-h7U"/>
                                        <constraint firstItem="EUS-gP-dhE" firstAttribute="top" secondItem="hiR-gZ-GZc" secondAttribute="top" id="LUg-Qi-5BD"/>
                                        <constraint firstAttribute="trailing" secondItem="EUS-gP-dhE" secondAttribute="trailing" id="SOD-B8-qTh"/>
                                        <constraint firstAttribute="bottom" secondItem="m9d-sI-8WM" secondAttribute="bottom" id="TP1-C4-MlD"/>
                                        <constraint firstItem="EUS-gP-dhE" firstAttribute="leading" secondItem="hiR-gZ-GZc" secondAttribute="leading" id="fr9-BQ-rgu"/>
                                        <constraint firstItem="m9d-sI-8WM" firstAttribute="leading" secondItem="hiR-gZ-GZc" secondAttribute="leading" id="spy-5S-eE7"/>
                                        <constraint firstAttribute="trailing" secondItem="m9d-sI-8WM" secondAttribute="trailing" id="xo9-sQ-y2H"/>
                                    </constraints>
                                    <connections>
                                        <outlet property="loadingView" destination="m9d-sI-8WM" id="tNN-jU-vJQ"/>
                                        <outlet property="noMoreResultsLabel" destination="EUS-gP-dhE" id="xcM-jh-Xkk"/>
                                    </connections>
                                </collectionReusableView>
                            </collectionView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="wyj-Qx-aqG" userLabel="Error View">
                                <rect key="frame" x="0.0" y="44" width="414" height="80.5"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Error text" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9qZ-8b-ucr" userLabel="ErrorLabel">
                                        <rect key="frame" x="25" y="50" width="364" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="9qZ-8b-ucr" secondAttribute="trailing" constant="25" id="9gR-gZ-wmf"/>
                                    <constraint firstItem="9qZ-8b-ucr" firstAttribute="top" secondItem="wyj-Qx-aqG" secondAttribute="top" constant="50" id="T8E-1b-6xu"/>
                                    <constraint firstItem="9qZ-8b-ucr" firstAttribute="leading" secondItem="wyj-Qx-aqG" secondAttribute="leading" constant="25" id="cGl-76-gqq"/>
                                    <constraint firstAttribute="bottom" secondItem="9qZ-8b-ucr" secondAttribute="bottom" constant="10" id="hSi-LW-Wpz"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="gyq-jq-j1X" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="0mY-cz-qNO"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="gyq-jq-j1X" secondAttribute="bottom" id="GKN-wn-ZoN"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="wyj-Qx-aqG" secondAttribute="trailing" id="Huy-HA-j1k"/>
                            <constraint firstItem="gyq-jq-j1X" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="i6k-Kd-4YI"/>
                            <constraint firstItem="wyj-Qx-aqG" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="og0-At-Psv"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="gyq-jq-j1X" secondAttribute="trailing" id="uIp-1G-cO4"/>
                            <constraint firstItem="wyj-Qx-aqG" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="wlz-ae-z78"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="mZL-HF-S4I"/>
                    <connections>
                        <outlet property="collectionView" destination="gyq-jq-j1X" id="D4p-ni-Toh"/>
                        <outlet property="errorLabel" destination="9qZ-8b-ucr" id="MPE-CW-hZZ"/>
                        <outlet property="errorView" destination="wyj-Qx-aqG" id="wM9-Pv-bns"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1011.5942028985507" y="114.50892857142857"/>
        </scene>
        <!--Movie Details View Controller-->
        <scene sceneID="bfl-f5-9vs">
            <objects>
                <viewController storyboardIdentifier="MovieDetailsViewController" id="wvO-iz-ups" customClass="MovieDetailsViewController" customModule="MovieSearchApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="idr-cP-ZKR">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="q86-Ot-sWR">
                                <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="H2X-0E-cig" userLabel="top section">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="350"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="6fI-TK-uBT">
                                                <rect key="frame" x="0.0" y="0.0" width="414" height="278"/>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="title" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mtU-R6-JR9">
                                                <rect key="frame" x="32" y="288" width="28.5" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="year" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lN6-ZB-PYf">
                                                <rect key="frame" x="32" y="314.5" width="33" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" red="0.72941176470000002" green="0.68235294120000001" blue="0.62745098040000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="6fI-TK-uBT" secondAttribute="trailing" id="AsY-hU-4ev"/>
                                            <constraint firstItem="mtU-R6-JR9" firstAttribute="top" secondItem="6fI-TK-uBT" secondAttribute="bottom" constant="10" id="Ifc-Ir-Lcj"/>
                                            <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="mtU-R6-JR9" secondAttribute="trailing" constant="20" symbolic="YES" id="ImH-DR-DMU"/>
                                            <constraint firstItem="lN6-ZB-PYf" firstAttribute="leading" secondItem="H2X-0E-cig" secondAttribute="leading" constant="32" id="MrR-HM-gGe"/>
                                            <constraint firstItem="6fI-TK-uBT" firstAttribute="top" secondItem="H2X-0E-cig" secondAttribute="top" id="X9v-wD-dVX"/>
                                            <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="lN6-ZB-PYf" secondAttribute="trailing" constant="20" symbolic="YES" id="YZP-zb-UaO"/>
                                            <constraint firstItem="lN6-ZB-PYf" firstAttribute="top" secondItem="mtU-R6-JR9" secondAttribute="bottom" constant="6" id="avb-g6-bYQ"/>
                                            <constraint firstItem="mtU-R6-JR9" firstAttribute="leading" secondItem="H2X-0E-cig" secondAttribute="leading" constant="32" id="bNT-YG-VaU"/>
                                            <constraint firstItem="6fI-TK-uBT" firstAttribute="leading" secondItem="H2X-0E-cig" secondAttribute="leading" id="fnw-2H-TLz"/>
                                            <constraint firstAttribute="height" constant="350" id="myN-bd-jez"/>
                                            <constraint firstAttribute="bottom" secondItem="lN6-ZB-PYf" secondAttribute="bottom" constant="15" id="sVe-aC-ZKd"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="VjJ-ER-zEJ" userLabel="separator">
                                        <rect key="frame" x="0.0" y="350" width="414" height="1"/>
                                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="1" id="ghJ-uz-hGf"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="osi-b8-gNP" userLabel="middle section">
                                        <rect key="frame" x="0.0" y="351" width="414" height="260"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="sBw-xM-bVd">
                                                <rect key="frame" x="20" y="0.0" width="374" height="97"/>
                                                <subviews>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="LvV-l1-Cam">
                                                        <rect key="frame" x="0.0" y="0.0" width="124.5" height="97"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="generes" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Y2G-VZ-m4B">
                                                                <rect key="frame" x="10" y="10" width="104.5" height="77"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                        <constraints>
                                                            <constraint firstItem="Y2G-VZ-m4B" firstAttribute="leading" secondItem="LvV-l1-Cam" secondAttribute="leading" constant="10" id="Jfk-lW-77d"/>
                                                            <constraint firstAttribute="bottom" secondItem="Y2G-VZ-m4B" secondAttribute="bottom" constant="10" id="Oe2-iO-qgf"/>
                                                            <constraint firstItem="Y2G-VZ-m4B" firstAttribute="top" secondItem="LvV-l1-Cam" secondAttribute="top" constant="10" id="Qsi-tp-Y5R"/>
                                                            <constraint firstAttribute="trailing" secondItem="Y2G-VZ-m4B" secondAttribute="trailing" constant="10" id="og7-vS-hZy"/>
                                                        </constraints>
                                                    </view>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fYu-Db-3xq">
                                                        <rect key="frame" x="124.5" y="0.0" width="125" height="97"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="duration" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uyx-OB-zjd">
                                                                <rect key="frame" x="10" y="10" width="105" height="77"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                        <constraints>
                                                            <constraint firstItem="uyx-OB-zjd" firstAttribute="top" secondItem="fYu-Db-3xq" secondAttribute="top" constant="10" id="9XU-xg-TUZ"/>
                                                            <constraint firstAttribute="trailing" secondItem="uyx-OB-zjd" secondAttribute="trailing" constant="10" id="QZw-ea-GiT"/>
                                                            <constraint firstItem="uyx-OB-zjd" firstAttribute="leading" secondItem="fYu-Db-3xq" secondAttribute="leading" constant="10" id="kHN-y6-kHF"/>
                                                            <constraint firstAttribute="bottom" secondItem="uyx-OB-zjd" secondAttribute="bottom" constant="10" id="lxk-Kz-8o5"/>
                                                        </constraints>
                                                    </view>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="EKn-dO-dlJ">
                                                        <rect key="frame" x="249.5" y="0.0" width="124.5" height="97"/>
                                                        <subviews>
                                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="jPd-cW-Ju4">
                                                                <rect key="frame" x="30" y="38.5" width="64" height="20.5"/>
                                                                <subviews>
                                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="star" translatesAutoresizingMaskIntoConstraints="NO" id="ppo-FS-JTQ">
                                                                        <rect key="frame" x="0.0" y="2.5" width="15" height="15"/>
                                                                        <constraints>
                                                                            <constraint firstAttribute="height" constant="15" id="EPf-2u-td3"/>
                                                                            <constraint firstAttribute="width" constant="15" id="UJo-t5-Y1m"/>
                                                                        </constraints>
                                                                    </imageView>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="rating" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IAe-g6-vJm">
                                                                        <rect key="frame" x="20" y="0.0" width="44" height="20.5"/>
                                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                        <nil key="textColor"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                </subviews>
                                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="trailing" secondItem="IAe-g6-vJm" secondAttribute="trailing" id="5vJ-Yb-o07"/>
                                                                    <constraint firstItem="IAe-g6-vJm" firstAttribute="top" secondItem="jPd-cW-Ju4" secondAttribute="top" id="CLL-OF-i1W"/>
                                                                    <constraint firstItem="IAe-g6-vJm" firstAttribute="leading" secondItem="ppo-FS-JTQ" secondAttribute="trailing" constant="5" id="IDp-KC-8Vp"/>
                                                                    <constraint firstItem="ppo-FS-JTQ" firstAttribute="centerY" secondItem="IAe-g6-vJm" secondAttribute="centerY" id="Q6o-W8-b9D"/>
                                                                    <constraint firstAttribute="bottom" secondItem="IAe-g6-vJm" secondAttribute="bottom" id="RCp-dH-Xpt"/>
                                                                    <constraint firstItem="ppo-FS-JTQ" firstAttribute="leading" secondItem="jPd-cW-Ju4" secondAttribute="leading" id="Vy8-DG-nN4"/>
                                                                </constraints>
                                                            </view>
                                                        </subviews>
                                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                        <constraints>
                                                            <constraint firstItem="jPd-cW-Ju4" firstAttribute="centerX" secondItem="EKn-dO-dlJ" secondAttribute="centerX" id="6NU-nc-jfM"/>
                                                            <constraint firstItem="jPd-cW-Ju4" firstAttribute="centerY" secondItem="EKn-dO-dlJ" secondAttribute="centerY" id="oga-1w-BvI"/>
                                                        </constraints>
                                                    </view>
                                                </subviews>
                                            </stackView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Plot:" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="E9r-ml-XFU">
                                                <rect key="frame" x="30" y="113" width="34.5" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" red="0.72941176470000002" green="0.68235294120000001" blue="0.62745098040000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="plot text" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mdn-tT-Jl0">
                                                <rect key="frame" x="30" y="143.5" width="62.5" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="qkj-Bd-bhu">
                                                <rect key="frame" x="20" y="189" width="374" height="46"/>
                                                <subviews>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="LuC-Of-tfB">
                                                        <rect key="frame" x="0.0" y="0.0" width="124.5" height="46"/>
                                                        <subviews>
                                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillProportionally" alignment="center" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="TY7-3n-bKY">
                                                                <rect key="frame" x="0.0" y="0.0" width="124.5" height="46"/>
                                                                <subviews>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Score" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7t4-my-Wuu">
                                                                        <rect key="frame" x="40" y="0.0" width="44.5" height="20.5"/>
                                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                        <color key="textColor" red="0.72941176470000002" green="0.68235294120000001" blue="0.62745098040000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="7.0" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="33Y-r1-5rt">
                                                                        <rect key="frame" x="51.5" y="25.5" width="22" height="20.5"/>
                                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                        <nil key="textColor"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                </subviews>
                                                            </stackView>
                                                        </subviews>
                                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                        <constraints>
                                                            <constraint firstAttribute="bottom" secondItem="TY7-3n-bKY" secondAttribute="bottom" id="16u-PT-0iC"/>
                                                            <constraint firstItem="TY7-3n-bKY" firstAttribute="leading" secondItem="LuC-Of-tfB" secondAttribute="leading" id="kGA-Sg-BQw"/>
                                                            <constraint firstItem="TY7-3n-bKY" firstAttribute="top" secondItem="LuC-Of-tfB" secondAttribute="top" id="tNX-b6-LM4"/>
                                                            <constraint firstAttribute="trailing" secondItem="TY7-3n-bKY" secondAttribute="trailing" id="tqt-vS-g9g"/>
                                                        </constraints>
                                                    </view>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ThY-CZ-MzJ">
                                                        <rect key="frame" x="124.5" y="0.0" width="125" height="46"/>
                                                        <subviews>
                                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillProportionally" alignment="center" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="uba-bt-Tph">
                                                                <rect key="frame" x="0.0" y="0.0" width="125" height="46"/>
                                                                <subviews>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Reviews" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Rfv-0O-Bty">
                                                                        <rect key="frame" x="31.5" y="0.0" width="62.5" height="20.5"/>
                                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                        <color key="textColor" red="0.72941176470000002" green="0.68235294120000001" blue="0.62745098040000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="123" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qUX-kN-LUJ">
                                                                        <rect key="frame" x="48.5" y="25.5" width="28" height="20.5"/>
                                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                        <nil key="textColor"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                </subviews>
                                                            </stackView>
                                                        </subviews>
                                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                        <constraints>
                                                            <constraint firstItem="uba-bt-Tph" firstAttribute="leading" secondItem="ThY-CZ-MzJ" secondAttribute="leading" id="bUL-Jw-FOe"/>
                                                            <constraint firstAttribute="trailing" secondItem="uba-bt-Tph" secondAttribute="trailing" id="jaX-R4-TC9"/>
                                                            <constraint firstAttribute="bottom" secondItem="uba-bt-Tph" secondAttribute="bottom" id="jpN-3X-5Um"/>
                                                            <constraint firstItem="uba-bt-Tph" firstAttribute="top" secondItem="ThY-CZ-MzJ" secondAttribute="top" id="mAT-lu-CMG"/>
                                                        </constraints>
                                                    </view>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="sFc-64-euO">
                                                        <rect key="frame" x="249.5" y="0.0" width="124.5" height="46"/>
                                                        <subviews>
                                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillProportionally" alignment="center" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="d4m-l7-xir">
                                                                <rect key="frame" x="0.0" y="0.0" width="124.5" height="46"/>
                                                                <subviews>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Box office" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oI1-vb-IQM">
                                                                        <rect key="frame" x="24" y="0.0" width="76" height="20.5"/>
                                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                        <color key="textColor" red="0.72941176470000002" green="0.68235294120000001" blue="0.62745098040000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="123" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cFQ-St-BQM">
                                                                        <rect key="frame" x="48" y="25.5" width="28" height="20.5"/>
                                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                        <nil key="textColor"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                </subviews>
                                                            </stackView>
                                                        </subviews>
                                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                        <constraints>
                                                            <constraint firstAttribute="trailing" secondItem="d4m-l7-xir" secondAttribute="trailing" id="3IG-Bn-Obf"/>
                                                            <constraint firstItem="d4m-l7-xir" firstAttribute="leading" secondItem="sFc-64-euO" secondAttribute="leading" id="9Y2-bc-7cK"/>
                                                            <constraint firstItem="d4m-l7-xir" firstAttribute="top" secondItem="sFc-64-euO" secondAttribute="top" id="dWm-5k-lQS"/>
                                                            <constraint firstAttribute="bottom" secondItem="d4m-l7-xir" secondAttribute="bottom" id="obq-Bk-w8l"/>
                                                        </constraints>
                                                    </view>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstItem="qkj-Bd-bhu" firstAttribute="leading" secondItem="osi-b8-gNP" secondAttribute="leading" constant="20" id="79f-rK-fvY"/>
                                            <constraint firstItem="qkj-Bd-bhu" firstAttribute="top" secondItem="mdn-tT-Jl0" secondAttribute="bottom" constant="25" id="GAi-TQ-LgE"/>
                                            <constraint firstAttribute="bottom" secondItem="qkj-Bd-bhu" secondAttribute="bottom" constant="25" id="I9i-eA-vPe"/>
                                            <constraint firstAttribute="trailing" secondItem="qkj-Bd-bhu" secondAttribute="trailing" constant="20" id="N2I-c3-yzh"/>
                                            <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="mdn-tT-Jl0" secondAttribute="trailing" constant="30" id="OiP-fi-JQY"/>
                                            <constraint firstItem="sBw-xM-bVd" firstAttribute="top" secondItem="osi-b8-gNP" secondAttribute="top" id="Ptt-hi-56L"/>
                                            <constraint firstItem="E9r-ml-XFU" firstAttribute="leading" secondItem="osi-b8-gNP" secondAttribute="leading" constant="30" id="Rah-Lr-wTV"/>
                                            <constraint firstItem="mdn-tT-Jl0" firstAttribute="top" secondItem="E9r-ml-XFU" secondAttribute="bottom" constant="10" id="hc1-bb-BFE"/>
                                            <constraint firstItem="sBw-xM-bVd" firstAttribute="leading" secondItem="osi-b8-gNP" secondAttribute="leading" constant="20" id="hju-5w-bRL"/>
                                            <constraint firstItem="mdn-tT-Jl0" firstAttribute="leading" secondItem="osi-b8-gNP" secondAttribute="leading" constant="30" id="p8H-Wa-lSk"/>
                                            <constraint firstItem="E9r-ml-XFU" firstAttribute="top" secondItem="sBw-xM-bVd" secondAttribute="bottom" constant="16" id="qab-bZ-yBa"/>
                                            <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="E9r-ml-XFU" secondAttribute="trailing" constant="20" symbolic="YES" id="tsd-sm-WJh"/>
                                            <constraint firstAttribute="trailing" secondItem="sBw-xM-bVd" secondAttribute="trailing" constant="20" id="u0T-Cc-RRc"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="wi2-kB-Bjz" userLabel="separator">
                                        <rect key="frame" x="0.0" y="611" width="414" height="1"/>
                                        <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="1" id="Mst-fv-eeA"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="07E-jC-xXA" userLabel="bottom section">
                                        <rect key="frame" x="0.0" y="612" width="414" height="247"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="YBs-ou-A6M">
                                                <rect key="frame" x="20" y="25" width="344" height="202"/>
                                                <subviews>
                                                    <stackView opaque="NO" contentMode="scaleToFill" alignment="top" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="Jy3-6Q-s95">
                                                        <rect key="frame" x="0.0" y="0.0" width="344" height="61"/>
                                                        <subviews>
                                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fD1-jn-DpV">
                                                                <rect key="frame" x="0.0" y="0.0" width="80" height="60.5"/>
                                                                <subviews>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Director" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uMR-H7-akb">
                                                                        <rect key="frame" x="0.0" y="0.0" width="80" height="60.5"/>
                                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                        <color key="textColor" red="0.72941176470000002" green="0.68235294120000001" blue="0.62745098040000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                </subviews>
                                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="width" constant="80" id="4X6-xM-Rfs"/>
                                                                    <constraint firstAttribute="trailing" secondItem="uMR-H7-akb" secondAttribute="trailing" id="EI3-Z2-jKh"/>
                                                                    <constraint firstItem="uMR-H7-akb" firstAttribute="leading" secondItem="fD1-jn-DpV" secondAttribute="leading" id="H2o-28-5qr"/>
                                                                    <constraint firstAttribute="bottom" secondItem="uMR-H7-akb" secondAttribute="bottom" id="jZD-wC-brN"/>
                                                                    <constraint firstItem="uMR-H7-akb" firstAttribute="top" secondItem="fD1-jn-DpV" secondAttribute="top" id="rCe-tP-IpY"/>
                                                                </constraints>
                                                            </view>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Labelf dasf asdf dasf fasd fasd fasd f fdasf adsf da fdasf ads a fadsf dsaf das" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="H74-cI-hgx">
                                                                <rect key="frame" x="95" y="0.0" width="249" height="61"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                    </stackView>
                                                    <stackView opaque="NO" contentMode="scaleToFill" alignment="top" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="hjC-C0-Z2O">
                                                        <rect key="frame" x="0.0" y="71" width="344" height="60.5"/>
                                                        <subviews>
                                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="2ow-hV-R5T">
                                                                <rect key="frame" x="0.0" y="0.0" width="80" height="60.5"/>
                                                                <subviews>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Writer" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UUS-Uj-2hp">
                                                                        <rect key="frame" x="0.0" y="0.0" width="80" height="60.5"/>
                                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                        <color key="textColor" red="0.72941176470000002" green="0.68235294120000001" blue="0.62745098040000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                </subviews>
                                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                                <constraints>
                                                                    <constraint firstItem="UUS-Uj-2hp" firstAttribute="leading" secondItem="2ow-hV-R5T" secondAttribute="leading" id="5At-mo-n9K"/>
                                                                    <constraint firstItem="UUS-Uj-2hp" firstAttribute="top" secondItem="2ow-hV-R5T" secondAttribute="top" id="TIT-Y7-9vf"/>
                                                                    <constraint firstAttribute="trailing" secondItem="UUS-Uj-2hp" secondAttribute="trailing" id="nSW-wd-Rv7"/>
                                                                    <constraint firstAttribute="width" constant="80" id="np2-X9-WcO"/>
                                                                    <constraint firstAttribute="bottom" secondItem="UUS-Uj-2hp" secondAttribute="bottom" id="zCY-fS-Og6"/>
                                                                </constraints>
                                                            </view>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Labelf dasf asdf dasf fasd fasd fasd f fdasf adsf da fdasf ads a" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VIl-Xb-SnT">
                                                                <rect key="frame" x="95" y="0.0" width="249" height="41"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                    </stackView>
                                                    <stackView opaque="NO" contentMode="scaleToFill" alignment="top" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="8g8-A9-nC0">
                                                        <rect key="frame" x="0.0" y="141.5" width="344" height="60.5"/>
                                                        <subviews>
                                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="0b7-Nj-4xK">
                                                                <rect key="frame" x="0.0" y="0.0" width="80" height="60.5"/>
                                                                <subviews>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Actors" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Vix-vO-eCb">
                                                                        <rect key="frame" x="0.0" y="0.0" width="80" height="60.5"/>
                                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                        <color key="textColor" red="0.72941176470000002" green="0.68235294120000001" blue="0.62745098040000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                </subviews>
                                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="bottom" secondItem="Vix-vO-eCb" secondAttribute="bottom" id="8K2-gM-E5Q"/>
                                                                    <constraint firstItem="Vix-vO-eCb" firstAttribute="leading" secondItem="0b7-Nj-4xK" secondAttribute="leading" id="HBF-yQ-pr8"/>
                                                                    <constraint firstAttribute="trailing" secondItem="Vix-vO-eCb" secondAttribute="trailing" id="JHo-0O-36u"/>
                                                                    <constraint firstItem="Vix-vO-eCb" firstAttribute="top" secondItem="0b7-Nj-4xK" secondAttribute="top" id="dA3-ie-ZR2"/>
                                                                    <constraint firstAttribute="width" constant="80" id="qOA-7X-GvR"/>
                                                                </constraints>
                                                            </view>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Labelf dasf asdf dasf fasd " lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nuh-aD-MLS">
                                                                <rect key="frame" x="95" y="0.0" width="249" height="20.5"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                    </stackView>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstItem="Jy3-6Q-s95" firstAttribute="top" secondItem="YBs-ou-A6M" secondAttribute="top" id="0ke-1L-pwA"/>
                                                    <constraint firstItem="Jy3-6Q-s95" firstAttribute="leading" secondItem="YBs-ou-A6M" secondAttribute="leading" id="Avi-ek-mPQ"/>
                                                    <constraint firstAttribute="trailing" secondItem="8g8-A9-nC0" secondAttribute="trailing" id="UyT-24-MHQ"/>
                                                    <constraint firstItem="8g8-A9-nC0" firstAttribute="leading" secondItem="YBs-ou-A6M" secondAttribute="leading" id="f2M-8O-FUE"/>
                                                    <constraint firstAttribute="bottom" secondItem="8g8-A9-nC0" secondAttribute="bottom" id="f6i-36-cwP"/>
                                                    <constraint firstAttribute="trailing" secondItem="hjC-C0-Z2O" secondAttribute="trailing" id="vuC-yy-3sf"/>
                                                    <constraint firstAttribute="trailing" secondItem="Jy3-6Q-s95" secondAttribute="trailing" id="wNi-si-tW6"/>
                                                    <constraint firstItem="hjC-C0-Z2O" firstAttribute="leading" secondItem="YBs-ou-A6M" secondAttribute="leading" id="yAq-fd-hHA"/>
                                                </constraints>
                                            </stackView>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstItem="YBs-ou-A6M" firstAttribute="top" secondItem="07E-jC-xXA" secondAttribute="top" constant="25" id="1Ad-p0-JD1"/>
                                            <constraint firstAttribute="bottom" secondItem="YBs-ou-A6M" secondAttribute="bottom" constant="20" id="7eW-Cz-SOe"/>
                                            <constraint firstItem="YBs-ou-A6M" firstAttribute="leading" secondItem="07E-jC-xXA" secondAttribute="leading" constant="20" id="W3e-au-01r"/>
                                            <constraint firstAttribute="trailing" secondItem="YBs-ou-A6M" secondAttribute="trailing" constant="50" id="eEu-9a-2Xq"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="H2X-0E-cig" secondAttribute="trailing" id="2Wz-iL-UWI"/>
                                    <constraint firstAttribute="bottom" secondItem="07E-jC-xXA" secondAttribute="bottom" id="3fG-fh-mNb"/>
                                    <constraint firstAttribute="trailing" secondItem="VjJ-ER-zEJ" secondAttribute="trailing" id="HT6-Wf-h9l"/>
                                    <constraint firstAttribute="trailing" secondItem="wi2-kB-Bjz" secondAttribute="trailing" id="IG1-iy-sMh"/>
                                    <constraint firstItem="07E-jC-xXA" firstAttribute="leading" secondItem="q86-Ot-sWR" secondAttribute="leading" id="LNT-xe-k1v"/>
                                    <constraint firstItem="VjJ-ER-zEJ" firstAttribute="top" secondItem="H2X-0E-cig" secondAttribute="bottom" id="Nfc-AP-G9X"/>
                                    <constraint firstItem="H2X-0E-cig" firstAttribute="leading" secondItem="q86-Ot-sWR" secondAttribute="leading" id="O0Z-IT-fYS"/>
                                    <constraint firstItem="07E-jC-xXA" firstAttribute="top" secondItem="wi2-kB-Bjz" secondAttribute="bottom" id="OJX-f8-5zR"/>
                                    <constraint firstAttribute="trailing" secondItem="07E-jC-xXA" secondAttribute="trailing" id="RwW-id-nPR"/>
                                    <constraint firstItem="osi-b8-gNP" firstAttribute="leading" secondItem="q86-Ot-sWR" secondAttribute="leading" id="XPb-Pf-Qsb"/>
                                    <constraint firstItem="osi-b8-gNP" firstAttribute="top" secondItem="VjJ-ER-zEJ" secondAttribute="bottom" id="ZH8-W0-fLK"/>
                                    <constraint firstAttribute="trailing" secondItem="osi-b8-gNP" secondAttribute="trailing" id="hoO-hw-oxQ"/>
                                    <constraint firstItem="wi2-kB-Bjz" firstAttribute="leading" secondItem="q86-Ot-sWR" secondAttribute="leading" id="iEw-zr-F25"/>
                                    <constraint firstItem="wi2-kB-Bjz" firstAttribute="top" secondItem="osi-b8-gNP" secondAttribute="bottom" id="qh3-Bg-ncS"/>
                                    <constraint firstItem="H2X-0E-cig" firstAttribute="top" secondItem="q86-Ot-sWR" secondAttribute="top" id="w7L-r1-Heb"/>
                                    <constraint firstItem="VjJ-ER-zEJ" firstAttribute="leading" secondItem="q86-Ot-sWR" secondAttribute="leading" id="zW6-cE-cgX"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="YKg-Wt-Fzd"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="q86-Ot-sWR" firstAttribute="top" secondItem="YKg-Wt-Fzd" secondAttribute="top" id="FPC-QE-wxk"/>
                            <constraint firstItem="q86-Ot-sWR" firstAttribute="trailing" secondItem="YKg-Wt-Fzd" secondAttribute="trailing" id="IxE-Xm-3f8"/>
                            <constraint firstItem="q86-Ot-sWR" firstAttribute="bottom" secondItem="YKg-Wt-Fzd" secondAttribute="bottom" id="OYJ-6u-OiQ"/>
                            <constraint firstItem="H2X-0E-cig" firstAttribute="width" secondItem="idr-cP-ZKR" secondAttribute="width" id="cTD-bN-1Fo"/>
                            <constraint firstItem="q86-Ot-sWR" firstAttribute="leading" secondItem="YKg-Wt-Fzd" secondAttribute="leading" id="rEw-ZZ-3T2"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="actorsLabel" destination="nuh-aD-MLS" id="7Mg-Th-gVk"/>
                        <outlet property="boxOfficeLabel" destination="cFQ-St-BQM" id="Z2d-3i-rU5"/>
                        <outlet property="directorLabel" destination="H74-cI-hgx" id="WLA-AA-98H"/>
                        <outlet property="durationLabel" destination="uyx-OB-zjd" id="Ezx-HS-cDb"/>
                        <outlet property="generesLabel" destination="Y2G-VZ-m4B" id="k7d-Lc-bQz"/>
                        <outlet property="plotLabel" destination="mdn-tT-Jl0" id="qhc-P6-mQZ"/>
                        <outlet property="posterImageView" destination="6fI-TK-uBT" id="5O1-aZ-Xt1"/>
                        <outlet property="ratingLabel" destination="IAe-g6-vJm" id="VKs-hu-v9f"/>
                        <outlet property="reviewsLabel" destination="qUX-kN-LUJ" id="QxI-AH-fvn"/>
                        <outlet property="scoreLabel" destination="33Y-r1-5rt" id="gN3-Qt-fkM"/>
                        <outlet property="titleLabel" destination="mtU-R6-JR9" id="zQX-1b-rfs"/>
                        <outlet property="writerLabel" destination="VIl-Xb-SnT" id="2Bg-eB-usA"/>
                        <outlet property="yearLabel" destination="lN6-ZB-PYf" id="VWC-Fc-mY9"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pno-o9-4do" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1813.0434782608697" y="114.50892857142857"/>
        </scene>
    </scenes>
    <resources>
        <image name="image_placeholder" width="100" height="144.33332824707031"/>
        <image name="star" width="280" height="286.33334350585938"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
